env=XDG_SESSION_TYPE,wayland
env=XDG_SESSION_DESKTOP,hyprland
env=XDG_CURRENT_DESKTOP,hyprland

# Wayland stuff
env=QT_QPA_PLATFORM,wayland
#env=SDL_VIDEODRIVER,wayland
env=_JAVA_AWT_WM_NONREPARENTING,1
env=GTK_THEME,Sweet-Dark:dark
env=QT_STYLE_OVERRIDE,kvantum
