windowrulev2 = workspace 3, class:(foot)$
windowrulev2 = workspace 1, class:^(.*[Ll]ibre[Ww]olf.*)$
windowrulev2 = float, size 35% 35%, center 1, class:^(steam)$, title:^(Friends List)$
windowrulev2 = float, size 35% 35%, center 1, class:^(firefox)$, title:^(Cloud Player)$
